<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head> 
		<title> My Homepage  </title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

<body id="home">
<div class="content">
<h1>Charles Knight's Homepage</h1>

<div class="menubar">
<ul id="navlist">
<li> <a href="./index.html" id="homenav">Home</a></li>
<li> <a href="./resume.html" id="resumenav">Resume</a></li>
<li> <a href="https://facebook.com/cfknight12">Facebook</a></li>
<li> <a href="https://github.com/cfknight">Github</a></li>
</ul>
</div>
<div class="page">

<div class="left"> <img src="./pictures/stairs.jpg" alt="Chuck, Kaybri, and Kael" title="Chuck, Kaybri, and Kael" height='300px' />
<br /><span>Chuck, Kaybri and Kael</span>
</div>

<div class="right">
<img src="./pictures/bench.jpg" alt="My Family" title="My Family" height='300px' />
<br /><span>Our Little Family</span>
</div>

<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<h1>About Me</h1>


<hr/>
<div class="main">
My name is Charles Knight and I am a "non-traditional" senior (a.k.a. I'm 27 years old) at Tippie College of Business at the University of Iowa.
Before I transferred to the University in Fall 2012, I attended Kirkwood Community college for quite a few years, on and off.
I have a double major in Accounting and Information Systems, and hope to pass the CPA exam shortly after I graduate in May.
I accepted a job as an associate with the Risk Assurance practice at PricewaterhouseCoopers (PwC) in Des Moines starting next summer, and am very excited to start my professional career.
<br/>
<hr />
I got engaged to Kaybri Harbit on Christmas Eve in 2012, and have been dating her since May 2011, when her son Kael was 3 months old. We are getting married
June 14th of this year and will be moving to Des Moines a couple weeks later, assuming all goes to plan. The pictures shown on this page
were taken this fall as part of our engagement/Save-the-Date pictures. Between school, wedding &amp; career planning, a fianc&eacute;, 
and a 3 year-old at home, I stay pretty busy!
<br/>
<hr/>
I have lived in Iowa City since I was 8 years old, and went to Iowa City West High School, graduating in 2005. I was born on
March Air Force Base in California, which is now an Air Force Museum. Both of my parents were in the Marine Corps, and the total cost to them
for my birth and hospital stay was $15. We moved to Northwest Iowa (near Spencer) when I was 18 months old, because my dad was born and raised in the area. 
In 1994 we moved to Iowa City for my dad to start an entrepreneurial business, and I worked as the sole employee of a later business venture of his for
a few years before deciding to go to college.
</div>
<div>
	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
	</p>

</div>
</div>
</div>
</body>
</html>